# nginx.conf
server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /jymanime {
        try_files $uri /jymanime.html
    }

    location /scrollani {
        try_files $uri /scrollani.html
    }

    location /light {
        try_files $uri /light
    }

    error_page 404 /404.html;
    location /404.html/ {
        try_files $uri /404.html
    }
}